<mockup version="1.0" skin="sketch" measuredW="1759" measuredH="1113" mockupW="1675" mockupH="1100">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="142" w="1366" h="961" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Manager%0Ahttp%3A//localhost/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="210" w="1362" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="398" y="225" w="163" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1686" y="220" w="48" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1359" y="225" w="-1" h="-1" measuredW="157" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="157" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Notifications</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="8" w="25" h="23" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="136" y="9" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1531" y="225" w="-1" h="-1" measuredW="136" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="136" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Applications</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="230" w="272" h="-1" measuredW="95" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="74" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20use%20a%20lot%20of%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20%22font%20awesome%22%20for%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="909" y="237" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="709" y="354" w="768" h="701" measuredW="200" measuredH="170" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="709" y="306" w="-1" h="-1" measuredW="185" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>New%20application</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="361" w="768" h="42" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ButtonBar" x="717" y="366" w="-1" h="-1" measuredW="431" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>1.%20General%2C%202.%20Components%2C%203.%20Configuration%2C%204.%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="732" y="569" w="723" h="433" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Components</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1014" w="768" h="42" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="717" y="1021" w="106" h="28" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="1021" w="135" h="28" measuredW="106" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20Step%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="416" w="723" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="747" y="417" w="697" h="72" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Select%20the%20components%20that%20you%20wish%20to%20configure%20for%20your%20application.%0ASome%20of%20the%20components%20are%20always%20available%20and%20don%27t%20need%20to%20be%20configured.%0AYou%20can%20always%20add%20or%20remove%20components%20later%20on.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="499" w="208" h="168" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20care%20of%20inline%20validation%20errors.%0AInputs%2C%20and%20%22next%20step%22%20button%20should%20have%20a%20loading%20state.</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="812" y="591" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Paragraph" x="812" y="616" w="619" h="47" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
        <text>Cache%20component%20enables%20you%20to%20store%20different%20information%20for%20a%20defined%20period%20of%20time%20into%20memory%20or%20database.</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="812" y="661" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLearn%20more%5D%20%7C%20%5BVisit%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="778" y="592" w="19" h="22" measuredW="25" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::HRule" x="766" y="696" w="665" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="806" y="716" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Config</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="806" y="741" w="619" h="65" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
        <text>This%20component%20is%20required%20by%20default.%0AConfig%20component%20enables%20you%20to%20read%20information%20from%20different%20config%20files%20such%20as%20yaml%20or%20xml.</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="806" y="804" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLearn%20more%5D%20%7C%20%5BVisit%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::CheckBox" x="772" y="717" w="19" h="22" measuredW="25" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="760" y="839" w="665" h="-1" measuredW="100" measuredH="5" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="806" y="859" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crypt</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="806" y="884" w="619" h="65" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>8421504</color>
        <text>Crypt%20component%20give%20you%20access%20to%20a%20rundom%20number%20and%20password%20generator.%20Multiple%20hashing%20algos%20are%20supported.%0AThis%20class%20is%20required%20by%20Security%20component.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="806" y="951" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLearn%20more%5D%20%7C%20%5BVisit%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::CheckBox" x="772" y="860" w="19" h="22" measuredW="25" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>disabledSelected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::HRule" x="760" y="982" w="665" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1439" y="576" w="-1" h="426" measuredW="16" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="732" y="511" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected%20components%3A</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="899" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="881" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="990" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="1063" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="1154" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="1245" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1263" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Canvas" x="1336" y="510" w="77" h="26" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1354" y="510" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Canvas" x="881" y="543" w="77" h="26" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="899" y="543" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Canvas" x="972" y="543" w="77" h="26" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>16777062</color>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="990" y="543" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache</text>
      </controlProperties>
    </control>
  </controls>
</mockup>