<mockup version="1.0" skin="sketch" measuredW="2446" measuredH="2102" mockupW="2362" mockupH="2089">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="142" w="1366" h="1149" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Manager%0Ahttp%3A//localhost/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="210" w="1362" h="70" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="398" y="225" w="163" h="40" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1686" y="220" w="48" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1359" y="225" w="-1" h="-1" measuredW="157" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="157" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Notifications</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="8" w="25" h="23" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="136" y="9" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1531" y="225" w="-1" h="-1" measuredW="136" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="136" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Applications</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="230" w="272" h="-1" measuredW="95" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="74" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20use%20a%20lot%20of%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20%22font%20awesome%22%20for%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="909" y="237" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="709" y="354" w="768" h="881" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="709" y="306" w="-1" h="-1" measuredW="185" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>New%20application</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="361" w="768" h="42" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ButtonBar" x="717" y="366" w="-1" h="-1" measuredW="431" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>1.%20General%2C%202.%20Components%2C%203.%20Configuration%2C%204.%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::FieldSet" x="732" y="507" w="723" h="679" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configure%20your%20components</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="1194" w="768" h="42" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="717" y="1201" w="106" h="28" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="1320" y="1201" w="135" h="28" measuredW="106" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20Step%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Canvas" x="732" y="416" w="723" h="70" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="747" y="431" w="697" h="72" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Please%20configure%20your%20components.%0ABy%20every%20component%20you%20have%20a%20sample%20configuration%20and%20a%20sample%20usage%20code.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="499" w="208" h="168" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Take%20care%20of%20inline%20validation%20errors.%0AInputs%2C%20and%20%22next%20step%22%20button%20should%20have%20a%20loading%20state.</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Accordion" x="747" y="539" w="689" h="205" measuredW="150" measuredH="226" zOrder="23" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Cache%0ACrypt%0AConfig%0ASecurity</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="446" w="658" h="551" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="446" w="658" h="42" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="960" w="658" h="42" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="1790" y="967" w="106" h="28" measuredW="65" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="2289" y="967" w="135" h="28" measuredW="106" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20Step%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1790" y="451" w="-1" h="-1" measuredW="287" measuredH="31" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>1.%20General%2C%202.%20Configure%2C%203.%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="798" y="543" w="-1" h="-1" measuredW="168" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLearn%20more%5D%20%7C%20%5BVisit%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Canvas" x="1790" y="503" w="629" h="36" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="508" w="599" h="31" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Cache%20component%20config</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="1297" y="543" w="-1" h="-1" measuredW="133" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28+%29%20Create%20config</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="682" w="208" h="168" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Note%3A%20suggest%20users%20to%20configure%20system%20cache%2C%20logger%2C%20etc</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="766" y="588" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>webiny_cache</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::VCurly" x="1436" y="539" w="180" h="212" measuredW="180" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20accordion</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="921" y="587" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%20%7C%20Preview%20config%20%7C%20Preview%20usage%5D</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="766" y="621" w="-1" h="-1" measuredW="100" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>my_test_cache</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="921" y="620" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%20%7C%20Preview%20config%20%7C%20Preview%20usage%5D</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::FieldSet" x="1790" y="571" w="629" h="173" measuredW="200" measuredH="170" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1803" y="606" w="171" h="34" measuredW="98" measuredH="34" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cache%20id%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="2017" y="604" w="378" h="-1" measuredW="146" measuredH="38" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>webiny_cache</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="487" y="865" w="208" h="168" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Based%20on%20dependencies%2C%20some%20components%20must%20be%20configured%20before%20others.</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="1430" y="467" w="348" h="87" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Opens%20in%20modalbox</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="646" w="590" h="105" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Cache%20id%20is%20the%20identifier%20for%20this%20cache%20configuration.%20You%20can%20have%20multiple%20cache%20configurations%2C%20and%20by%20passing%20the%20%27cache%20id%27%20you%20can%20load%2C%20and%20use%2C%20the%20desired%20one.%0ANOTE%3A%20If%20highly%20recommended%20that%20you%20have%20at%20least%20one%20cache%20configuration%20with%20%27webiny_cache%27%20as%20cache%20id.%20This%20is%20the%20system%20cache%20that%20will%20be%20used%20by%20the%20framework%20to%20boost%20up%20the%20performance.</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::FieldSet" x="1790" y="759" w="629" h="173" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Driver</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="1805" y="795" w="171" h="34" measuredW="73" measuredH="34" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Driver%3A</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::ComboBox" x="2017" y="795" w="378" h="-1" measuredW="71" measuredH="100" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>APC%0AMemcache%0ACustom</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="829" w="590" h="105" measuredW="200" measuredH="140" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Please%20select%20the%20desired%20cache%20driver.%20If%20you%20are%20not%20sure%20which%20driver%20to%20use%2C%20we%20suggest%20%27APC%27.%20To%20learn%20more%20about%20APC%20%5Bclick%20here%5D.%20%0AYou%20can%20also%20define%20a%20custom%20cache%20driver%2C%20%5Bclick%20here%5D%20to%20learn%20more%20about%20that.</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="1033" w="658" h="369" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="1033" w="658" h="42" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="1367" w="658" h="42" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Button" x="1790" y="1374" w="106" h="28" measuredW="67" measuredH="28" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Button" x="2289" y="1374" w="135" h="28" measuredW="106" measuredH="28" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Next%20Step%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1790" y="1038" w="-1" h="-1" measuredW="287" measuredH="31" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>1.%20General%2C%202.%20Configure%2C%203.%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Canvas" x="1790" y="1090" w="629" h="36" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="1095" w="599" h="31" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Cache%20component%20config</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::FieldSet" x="1790" y="1158" w="629" h="196" measuredW="200" measuredH="170" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>webiny_cache%20-%20Memcache%20driver%20configuration</text>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="1803" y="1193" w="171" h="34" measuredW="60" measuredH="34" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Host%3A</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextInput" x="2017" y="1191" w="378" h="-1" measuredW="112" measuredH="38" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>127.0.0.1</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="1233" w="590" h="23" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>This%20is%20the%20host%20address%20where%20the%20memcached%20is%20installed.</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="1805" y="1258" w="171" h="34" measuredW="54" measuredH="34" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Port%3A</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::TextInput" x="2019" y="1256" w="378" h="-1" measuredW="62" measuredH="38" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>6553</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Paragraph" x="1807" y="1298" w="590" h="23" measuredW="200" measuredH="140" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>11</size>
        <text>Port%20on%20wich%20memcached%20is%20listening.</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="1436" w="658" h="655" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="1436" w="658" h="42" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Canvas" x="1778" y="2050" w="658" h="42" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Button" x="1790" y="2057" w="106" h="28" measuredW="67" measuredH="28" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16737894</color>
        <text>%3C%20Back</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="2289" y="2057" w="135" h="28" measuredW="58" measuredH="28" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1790" y="1441" w="-1" h="-1" measuredW="287" measuredH="31" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>1.%20General%2C%202.%20Configure%2C%203.%20Finish</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Canvas" x="1790" y="1493" w="629" h="36" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="1498" w="599" h="31" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>14</size>
        <text>Cache%20component%20config</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::FieldSet" x="1790" y="1561" w="629" h="252" measuredW="200" measuredH="170" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuration%20preview</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Canvas" x="1811" y="1592" w="586" h="210" measuredW="100" measuredH="70" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Paragraph" x="1822" y="1603" w="377" h="195" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>parameters%3A%0A%20%20%20%20cache.class%3A%20%27%5CWebiny%5CComponent%5CCache%5CCache%27%0A%20%0Aservices%3A%0A%20%20%20%20cache%3A%0A%20%20%20%20%20%20%20%20webiny_cache%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20factory%3A%20%22%25cache.class%25%22%0A%20%20%20%20%20%20%20%20%20%20%20%20method%3A%20%22Couchbase%22%0A%20%20%20%20%20%20%20%20%20%20%20%20method_arguments%3A%20%5B%22webiny%22%2C%20%27%27%2C%20%22default%22%5D</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::FieldSet" x="1790" y="1824" w="629" h="218" measuredW="200" measuredH="170" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20example</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Canvas" x="1811" y="1847" w="586" h="180" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Paragraph" x="1805" y="1852" w="467" h="170" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20class%20MyClass%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20use%20%5CWebiny%5CComponent%5CCache%5CCacheTrait%3B%0A%20%0A%20%20%20%20%20%20%20%20public%20function%20myMethod%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%24this-%3Ecache%28%27webiny_cache%27%29-%3Eread%28%27cache_key%27%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>