<mockup version="1.0" skin="sketch" measuredW="1855" measuredH="827" mockupW="1803" mockupH="799">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="258" y="18" w="1366" h="799" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20-%20v.1.0%20Rev130%0Ahttp%3A//localhost</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="89" w="1158" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="265" y="89" w="216" h="702" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="267" y="89" w="210" h="79" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="308" y="177" w="129" h="23" measuredW="117" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications%3A%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="273" y="204" w="193" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="280" y="224" w="186" h="140" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20menu%20item%20on%20level%201%0A%20%20%20%20%20-%20Level%202%20item%0A%20%20%20%20%20-%20Level%202%20item%0ASome%20menu%20item%20on%20level%201%0A%20%20%20%20%20-%20Level%202%20item%0A%20%20%20%20%20-%20Level%202%20item</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="273" y="371" w="193" h="113" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="287" y="386" w="173" h="98" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20know%20that%20you%20can%20boost%20the%20performance%20of%20Webiny%20framework%20if%20you%20use%20caching.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="78" y="224" w="180" h="122" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Make%20sure%20to%20mark%20the%20item%20that%20is%20selected.%0AAlso%20some%20items%20can%20be%20long%2C%20so%20they%20need%20to%20break%20to%20multiple%20lines.%0APossibility%20to%20add%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VCurly" x="42" y="364" w="216" h="120" measuredW="180" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>There%20can%20be%20multiple%20messages.%0AMessages%20can%20be%20discarded.%0AMaybe%20an%20icon%20would%20be%20cool.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VCurly" x="78" y="173" w="180" h="32" measuredW="180" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>You%20can%20click%20on%20this.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="497" y="106" w="371" h="25" measuredW="280" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDashboard%5D%20%7C%20%5BComponents%5D%20%7C%20%5BTutorials%5D%20%7C%20%5BAbout%5D</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="888" y="103" w="387" h="32" measuredW="180" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <text>Each%20of%20these%20items%20should%20have%20its%20own%20icon.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="1560" y="106" w="-1" h="-1" measuredW="45" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLogout%5D</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="491" y="584" w="-1" h="-1" measuredW="156" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Latest%20blog%20posts</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="625" w="768" h="146" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="507" y="752" w="349" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="507" y="658" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="599" y="658" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="599" y="685" w="200" h="52" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="599" y="727" w="-1" h="-1" measuredW="157" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3%20days%20ago%20by%20Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="887" y="752" w="349" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="887" y="658" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="979" y="658" w="-1" h="-1" measuredW="116" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Blog%20post%20title</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="979" y="685" w="200" h="52" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="979" y="727" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5%20days%20ago%20by%20John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="273" y="355" w="193" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="273" y="506" w="193" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="308" y="526" w="-1" h="-1" measuredW="124" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BFacebook%5D%20%7C%20%5BTwitter%5D</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VCurly" x="1620" y="149" w="225" h="639" measuredW="180" measuredH="140" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20the%20only%20scrollable%20part%20of%20the%20page.%20All%20other%20parts%20are%20position%20fixed.</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="172" w="-1" h="-1" measuredW="119" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="1280" y="209" w="328" h="260" measuredW="100" measuredH="70" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Paragraph" x="1294" y="244" w="300" h="47" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::HRule" x="1294" y="291" w="283" h="-1" measuredW="100" measuredH="5" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="227" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%202%20minutes%20ago</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Paragraph" x="1294" y="319" w="300" h="47" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::HRule" x="1294" y="366" w="283" h="-1" measuredW="100" measuredH="5" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="302" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%205%20hours%20ago</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Paragraph" x="1294" y="394" w="300" h="47" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%0AA%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="1294" y="441" w="283" h="-1" measuredW="100" measuredH="5" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="1294" y="377" w="-1" h="-1" measuredW="145" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%2010%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="477" w="-1" h="-1" measuredW="146" measuredH="32" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>GitHub%20Commits</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="1280" y="514" w="328" h="260" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="1371" y="549" w="227" h="67" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%20A%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::HRule" x="1296" y="640" w="283" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="1371" y="525" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%20a%20day%20ago</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Image" x="1290" y="531" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="616" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Paragraph" x="1375" y="678" w="227" h="67" measuredW="200" measuredH="140" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%20A%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::HRule" x="1300" y="769" w="283" h="-1" measuredW="100" measuredH="5" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1375" y="654" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%202%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="1294" y="660" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1479" y="745" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="491" y="172" w="-1" h="-1" measuredW="90" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Your%20apps</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="209" w="768" h="146" measuredW="100" measuredH="70" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::DataGrid" x="507" y="250" w="737" h="88" measuredW="657" measuredH="88" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%2C%20Description%2C%20Path%2C%20Url%0AWebiny%20CMS%2C%20This%20is%20the%20Webiny%20CMS%20application%2C%20/apps/webiny-cms/%2C%20%5Bhttp%3A//webiny-cms/%5D%0AWebiny%20eCommerce%2C%20The%20Webiny%20eCommerce%20app%2C%20/apps/webiny-ec/%2C%20%5Bhttp%3A//webiny-ec/%5D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1077" y="216" w="167" h="28" measuredW="134" measuredH="28" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20app</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="321" y="761" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%20Webiny%20LTD</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="881" y="371" w="378" h="70" measuredW="100" measuredH="70" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="1011" y="393" w="-1" h="-1" measuredW="118" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fork%20us%20on%20GitHub</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="491" y="371" w="381" h="198" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="536" y="404" w="-1" h="-1" measuredW="290" measuredH="25" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28a%20place%20for%20some%20banner%20-%20image%20with%20a%20link%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="577" y="449" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Conference</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="586" y="480" w="-1" h="-1" measuredW="177" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zagreb%2C%20December%2010%20-%2014</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="591" y="511" w="167" h="28" measuredW="104" measuredH="28" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register%20now</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="457" w="378" h="112" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="950" y="512" w="-1" h="-1" measuredW="240" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20-%20some%20case%20study</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="925" y="480" w="290" h="25" measuredW="290" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28a%20place%20for%20some%20banner%20-%20image%20with%20a%20link%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>