<mockup version="1.0" skin="sketch" measuredW="2251" measuredH="1113" mockupW="2167" mockupH="1100">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="383" y="142" w="1366" h="961" measuredW="450" measuredH="400" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Manager%0Ahttp%3A//localhost/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="210" w="1362" h="70" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="398" y="225" w="163" h="40" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="1686" y="220" w="48" h="49" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="1359" y="225" w="-1" h="-1" measuredW="157" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="157" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="87" measuredH="25" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Notifications</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <icon>LightBulbIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="128" y="8" w="25" h="23" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
            <color>11776947</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="136" y="9" w="13" h="25" measuredW="13" measuredH="25" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="1531" y="225" w="-1" h="-1" measuredW="136" measuredH="40" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="136" h="40" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="41" y="7" w="87" h="25" measuredW="79" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>Applications</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="8" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <icon>DataBaseIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1760" y="656" w="288" h="274" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1856" y="664" w="95" h="23" measuredW="87" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="691" w="258" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="1775" y="711" w="258" h="45" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20fermentum%20nibh%20nec%20tempor%20lobortis.%20Ut%20ut%20aliquet%20nisi.%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="756" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>June%2015%20at%2012%3A42</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="791" w="258" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="1775" y="804" w="258" h="45" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Nullam%20fermentum%20nibh%20nec%20tempor%20lobortis.%20Ut%20ut%20aliquet%20nisi.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="849" w="-1" h="-1" measuredW="100" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>June%2015%20at%2012%3A42</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="1760" y="332" w="288" h="307" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1856" y="340" w="95" h="23" measuredW="79" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Applications</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="367" w="258" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="379" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20CMS</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="402" w="-1" h="-1" measuredW="202" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Webiny%20Content%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="467" w="258" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="479" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20eCommerce</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="502" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Webiny%20eCommerce%20System</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="567" w="258" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="1787" y="589" w="231" h="28" measuredW="178" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20a%20new%20application</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1789" y="442" w="-1" h="-1" measuredW="163" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>%5Bhttp%3A//www.webiny-cms.com/%5D</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="422" w="-1" h="-1" measuredW="195" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>/var/www/webiny/apps/webiny-cms/</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="567" w="258" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1789" y="542" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>%5Bhttp%3A//www.webiny-ec.com/%5D</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1787" y="522" w="-1" h="-1" measuredW="187" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>/var/www/webiny/apps/webiny-ec/</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="1760" y="162" w="200" h="155" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1813" y="171" w="95" h="23" measuredW="64" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="1768" y="198" w="179" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="207" w="114" h="26" measuredW="109" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20settings</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="241" w="141" h="26" measuredW="129" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Webiny%20account</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1775" y="275" w="141" h="26" measuredW="56" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Arrow" x="1706" y="280" w="62" h="22" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="1605" y="277" w="144" h="95" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1461" y="280" w="288" h="384" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="230" w="272" h="-1" measuredW="95" measuredH="33" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Search%20...</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HCurly" x="1760" y="68" w="288" h="80" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Drop%20down%20menus%20for%20notifications%2C%20applications%2C%20and%20user%20account.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::StickyNote" x="74" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20use%20a%20lot%20of%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="785" y="299" w="600" h="118" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="953" y="312" w="264" h="24" measuredW="264" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Welcome%20to%20Webiny%20Framework%20Manager.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1360" y="303" w="17" h="25" measuredW="15" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>X</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="838" y="344" w="517" h="29" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>To%20get%20yourself%20familiarized%20with%20the%20manager%2C%20we%20suggest%20you%20take%20this%20quick%20quide.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="1023" y="379" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20the%20guide</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VCurly" x="203" y="210" w="180" h="70" measuredW="180" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>This%20navigation%20is%20fixed%2C%20meaning%20it%20stays%20always%20on%20top.</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::StickyNote" x="238" y="3" w="155" h="102" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20%22font%20awesome%22%20for%20icons.</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="411" w="288" h="307" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="194" y="419" w="109" h="23" measuredW="97" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20results</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="446" w="258" h="-1" measuredW="100" measuredH="5" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="115" y="458" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache%20Component</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="115" y="481" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Use%20it%20to%20cache%20stuff...</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="522" w="258" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="115" y="500" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BLibrary%20%3E%20Components%20%3E%20Cache%5D</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="115" y="538" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache%20Component</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="115" y="561" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Use%20it%20to%20cache%20stuff...</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="602" w="258" h="-1" measuredW="100" measuredH="5" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="115" y="580" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BLibrary%20%3E%20Components%20%3E%20Cache%5D</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="115" y="618" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cache%20Component</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="115" y="641" w="-1" h="-1" measuredW="134" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Use%20it%20to%20cache%20stuff...</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="109" y="682" w="258" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="115" y="660" w="-1" h="-1" measuredW="182" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>%5BLibrary%20%3E%20Components%20%3E%20Cache%5D</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::HCurly" x="95" y="301" w="288" h="104" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>Define%20a%20max%20height%20on%20this%20box%20and%20add%20a%20scrollbar%20%28but%20use%20a%20javascript%20scrollbar%20and%20stylize%20it%29.%20Also%20handle%20the%20loading%20state%20and%20the%20no-result%20state.</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Arrow" x="383" y="265" w="214" h="167" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::VCurly" x="2061" y="663" w="180" h="215" measuredW="180" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20are%203%20levels%20of%20notifications%3A%0A-%20info%0A-%20general%0A-%20alert%20%28very%20important%29%0A%20%0AAlso%20mark%20unread%20and%20read%20notifications.</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="1775" y="878" w="258" h="-1" measuredW="100" measuredH="5" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1869" y="893" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BShow%20older%5D</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="445" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="836" y="449" w="-1" h="-1" measuredW="186" measuredH="40" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>My%20Applications</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="1239" y="432" w="146" h="150" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="838" y="500" w="-1" h="-1" measuredW="256" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Webiny%20%5Bhttp%3A//www.webiny-cms.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="838" y="523" w="202" h="20" measuredW="202" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Webiny%20Content%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="838" y="550" w="379" h="-1" measuredW="100" measuredH="5" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="838" y="563" w="-1" h="-1" measuredW="256" measuredH="26" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Webiny%20%5Bhttp%3A//www.webiny-cms.com%5D</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="838" y="590" w="202" h="20" measuredW="202" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Webiny%20Content%20Management%20System</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="838" y="617" w="379" h="-1" measuredW="100" measuredH="5" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="590" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20D.</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="1239" y="609" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>john@doe.com</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::HRule" x="1224" y="639" w="173" h="-1" measuredW="100" measuredH="5" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="654" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BCreate%20an%20application%5D</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1251" y="691" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20notifications%5D</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="758" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAccount%20settings%5D</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::HRule" x="1230" y="794" w="167" h="-1" measuredW="100" measuredH="5" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="726" w="-1" h="-1" measuredW="140" measuredH="25" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BBrowse%20documentation%5D</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="1231" y="658" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="1231" y="695" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1231" y="729" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1231" y="763" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Icon" x="881" y="235" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>HelpIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="909" y="237" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="929" y="758" w="227" h="67" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%20A%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="854" y="849" w="361" h="-1" measuredW="100" measuredH="5" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="929" y="734" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%20a%20day%20ago</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Image" x="848" y="740" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="823" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="933" y="887" w="227" h="67" measuredW="200" measuredH="140" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20paragraph%20of%20text.%20A%20paragraph%20of%20text.%20A%20_second_%20%5Brow%5D%20of%20*text*.%20A%20paragraph%20of%20text.</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::HRule" x="858" y="978" w="359" h="-1" measuredW="100" measuredH="5" zOrder="98" locked="false" isInGroup="-1"/>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="933" y="863" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Published%202%20days%20ago</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="852" y="869" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1107" y="952" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BView%20on%20GitHub%5D</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="785" y="677" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>CheckMarkIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="836" y="681" w="-1" h="-1" measuredW="381" measuredH="40" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>GitHub%20commits%20%28master%20branch%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Canvas" x="1236" y="816" w="156" h="132" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Paragraph" x="1247" y="831" w="140" h="117" measuredW="200" measuredH="140" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Did%20you%20know%20that%20you%20can%20boost%20the%20performance%20of%20Webiny%20framework%20if%20you%20use%20caching.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>