<mockup version="1.0" skin="sketch" measuredW="1436" measuredH="1152" mockupW="1243" mockupH="1058">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="163" w="591" h="419" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="183" y="84" w="219" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="629" y="132" w="-1" h="-1" measuredW="138" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="347" y="194" w="-1" h="-1" measuredW="292" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign%20in%20with%20your%20Webiny%20account</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="191" y="290" w="-1" h="-1" measuredW="107" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="288" w="237" h="-1" measuredW="114" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="191" y="352" w="-1" h="-1" measuredW="101" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="350" w="237" h="-1" measuredW="123" measuredH="38" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="255" w="591" h="253" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="325" y="428" w="237" h="42" measuredW="101" measuredH="42" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="345" y="535" w="-1" h="-1" measuredW="265" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202013%20Webiny%20LTD%20%20%7C%20v.1.103Rev1231</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="163" w="591" h="419" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="835" y="255" w="591" h="253" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Image" x="835" y="84" w="219" h="79" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1283" y="132" w="-1" h="-1" measuredW="138" measuredH="31" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Sign%20in%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1119" y="194" w="-1" h="-1" measuredW="55" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="854" y="275" w="557" h="153" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Webiny%20Framework%20Manager%20enables%20you%20to%20create%20and%20manage%20you%20applications%20much%20easier%20that%20using%20any%20other%20development%20framework.%0AIt%20also%20give%20you%20direct%20access%20to%20code%20documentation%2C%20tutorials%20and%20different%20notifications%20like%20releases%20of%20new%20versions.%0A%20%0ATo%20access%20this%20application%20you%20must%20have%20a%20%5BWebiny%5D%20account.%0ATo%20create%20an%20account%2C%20%5Bclick%20here%5D.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="768" y="142" w="104" h="37" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1013" y="533" w="-1" h="-1" measuredW="265" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202013%20Webiny%20LTD%20%20%7C%20v.1.103Rev1231</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="449" y="386" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BForgot%20password%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::VRule" x="594" y="270" w="-1" h="221" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="610" y="343" w="149" h="28" measuredW="71" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="610" y="383" w="149" h="28" measuredW="80" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="610" y="423" w="149" h="28" measuredW="64" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="369" y="470" w="-1" h="-1" measuredW="153" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDon%27t%20have%20an%20account%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="621" y="294" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign%20up%20using</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="723" w="591" h="419" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="183" y="644" w="219" h="79" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ButtonBar" x="633" y="692" w="-1" h="-1" measuredW="138" measuredH="31" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="387" y="754" w="-1" h="-1" measuredW="222" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20a%20Webiny%20account</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="191" y="850" w="-1" h="-1" measuredW="107" measuredH="34" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="848" w="237" h="-1" measuredW="114" measuredH="38" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="191" y="912" w="-1" h="-1" measuredW="101" measuredH="34" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="325" y="910" w="237" h="-1" measuredW="123" measuredH="38" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>**********</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Button" x="325" y="988" w="237" h="42" measuredW="108" measuredH="42" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="345" y="1095" w="-1" h="-1" measuredW="265" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28c%29%202013%20Webiny%20LTD%20%20%7C%20v.1.103Rev1231</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="449" y="946" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BForgot%20password%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VRule" x="594" y="830" w="-1" h="221" measuredW="5" measuredH="100" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="610" y="903" w="149" h="28" measuredW="71" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="610" y="943" w="149" h="28" measuredW="80" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="610" y="983" w="149" h="28" measuredW="64" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Google</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="369" y="1030" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAlready%20have%20an%20account%3F%5D</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="631" y="854" w="-1" h="-1" measuredW="117" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Sign%20up%20using</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="805" w="591" h="253" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15132390</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Arrow" x="560" y="401" w="386" h="322" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::StickyNote" x="894" y="732" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link-out%20to%20webiny.com</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="1070" y="718" w="341" h="150" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Make%20sure%20you%20insert%20inline%20validations%2C%20and%20error%20%26%20success%20messages%20to%20the%20login%20form.%0AAlso%20add%20a%20loading%20button%20state%20on%20the%20submit%20buttons.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>